<!DOCTYPE html>
<html>
	<head>
		<!--<link rel="import" href="newheader.html">-->
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Totelec Pvt.in</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-4.css">	
		<script src="master/style-switcher/style.switcher.localstorage.js"></script>

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		
		
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<script src="http://www.w3schools.com/lib/w3.js"></script>
		<script src="http://www.w3schools.com/lib/w3data.js"></script>

		

		
	</head>
	<body>
   
	<!--header-->
	<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="#">
										<img alt="TOTELEC" width="120" height="60" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logos/logo-new-R-correct_header.jpg">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-search hidden-xs">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="hidden-xs">
												<a href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="hidden-xs">
												<a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li>
												<span class="ws-nowrap"><i class="fa fa-phone"></i> (020) 41206994</span>
											</li>
										</ul>
									</nav>
								</div>
								
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav >
											
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Home
														</a>
														
													<li>
														<a href="about-us.html">
															About us
														</a>
													</li>
													
													<li class="dropdown">
															<a class="dropdown-toggle" href="servicedemo.html">Services</a>
															<ul class="dropdown-menu" role="menu">
															<li>
																<a href="websiteDesign.html">Website Design</a>
																
															</li>
															<li><a href="websolution.html">Web Solution</a></li>
															<li><a href="ERP.html">ERP Solution</a></li>
															<li><a href="AppDevelopment.html">Mobile App Development</a></li>
															<li><a href="softDev.html">Software Development</a></li> 
															<li><a href="E-commerce.html">E-commerce</a></li>
															<li><a href="cloudsolution.html">Cloud solution</a></li>
															<li><a href="SEO.html">SEO</a></li>
															

																			
														  	</ul>
													</li>
														<li class="dropdown">
														  <a class="dropdown-toggle" href="product.html">Products</a>
														  <ul class="dropdown-menu" role="menu">
															<li><a href="easy-e-commerce.html">Easy E-commerce</a></li>             
															<li><a href="work_flow_management.html">Work Flow Management system</a></li>
															<li><a href="sale_management.html">Sales/Lead management</a></li>
																			
														  </ul>
														</li>
													
													
													<li class="">
														<a href="portfolio.html">
															Portfolio
														</a>
													</li>	
													
													<li class="active">
														<a href="contact-us.html">
															Contact Us
														</a>
														
													</li>
													<li class="">
														<a href="Faq1.html">
															FAQ's
														</a>
														
													</li>
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
	<!--end header-->
		
			
			<div role="main" class="main">
			<img class="pull-center img-responsive" alt="" src="img/logos/contact.png" style="height:450px;width:1350px">
<br>
				
				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<section id="google-map">
		            <div class="container">  
		                
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15137.302048614672!2d73.860524!3d18.468909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa1ad9d373468f0cf!2sTotelec!5e0!3m2!1sen!2sin!4v1480012560272" width="100%" height="250" frameborder="0" style="border:1" allowfullscreen></iframe>
						
					</div>
  
  				</section>

				<div class="container">

					<div class="row">
						<div class="col-md-6">

							<div class="alert alert-success hidden mt-lg" id="contactSuccess">
								<strong>Success!</strong> Your message has been sent to us.
							</div>

							<div class="alert alert-danger hidden mt-lg" id="contactError">
								<strong>Error!</strong> There was an error sending your message.
								<span class="font-size-xs mt-sm display-block" id="mailErrorMessage"></span>
							</div>

							<h2 class="mb-sm mt-sm"><strong>Contact Us</strong> </h2>
							<form id="contactForm" action="#" method="POST">
								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Your name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
										<div class="col-md-6">
											<label>Your email address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">

							<h4 class="mt-lg"> <strong> Get in Touch</strong></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

							<hr>

							<h4 class=""> <strong> The Office</strong></h4>
							<ul class="list list-icons list-icons-style-3 mt-xlg">
								<li><i class="fa fa-map-marker"></i> <strong>Address:</strong>5th floor, F-wing, K K market,Pune-Satara road,, KK Market, Balaji Nagar, Pune, Maharashtra 411043</li>
								<li><i class="fa fa-phone"></i> <strong>Phone:</strong>(020) 41206994</li>
								<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:contact@totelec.in">contact@totelec.in</a></li>
							</ul>

							<hr>

							<h4 class=""><strong> Working Hours</strong></h4>
							<ul class="list list-icons list-dark mt-xlg">
								<li><i class="fa fa-clock-o"></i> Monday - Friday - 10am to 6pm</li>
								<li><i class="fa fa-clock-o"></i> Saturday - 10am to 2pm</li>
								<li><i class="fa fa-clock-o"></i> Sunday - Closed</li>
							</ul>

						</div>

					</div>

				</div>

			</div>

			
			<!--footer-->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>About Us</h4>
								<p style="text-align:justify">We are a full-service Software Development, Web Development, ERP Company providing service for brand identity, Search Engine optimazation, search engine marketing & website design. </p>
							</div>	
						</div>
						
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 5th floor, F-wing, K K market,Pune-Satara road,, KK Market, Balaji Nagar, Pune, Maharashtra 411043</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong>(020)- 41206994</p></li>
								<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:contact@totelec.in">contact@totelec.in</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Quick Link</h4>
							<nav id="sub-menu">
									<ul>
										<li><a href="index.html">Home</li>
										<li><a href="about-us.html">About Us</li>
										<li><a href="servicedemo.html">Sevices</li>
										<li><a href="product.html">Products</li>
										<li><a href="portfolio.html">Portfolio</li>
										
										<li><a href="contact-us.html">Contact Us</li>
										<li><a href="Faq1.html">FAQ's</a></li>
																		
									</ul>
								</nav>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						
								<p>© Copyright 2016. All Rights Reserved.</p>
							
					</div>
				</div>
			</footer>

			<!--end of footer-->
			
    

	</script>
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

		<!-- Vendor -->
		<script src="js/jquery.min.js"></script>
		<link href="css/wrapper.css" rel="stylesheet" type="text/css">
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-skin-src=""></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		
		<script src="master/analytics/analytics.js"></script>

						
	</body>
</html>

